/* src/styles/home.css */

.home-container {
  position: relative;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8); /* Subtly colorful background */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 128, 128, 0.1); /* Mixed color shadow */
}

.hero-content {
  position: relative;
  text-align: center;
  padding: 50px 20px;
  background-image: url('../images/body.png');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(229, 196, 196, 0.3);
  color: rgb(0, 0, 0);
}

.hero-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5); 
  border-radius: 10px;
  z-index: -1;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #d13b8b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #80757b;
}

.testimonials-section {
  margin-top: 50px;
  text-align: center;
}

.testimonials-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-items: center;
}

.testimonial {
  padding: 20px;
  background-color: rgba(23, 228, 15, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s;
}

.testimonial:hover {
  transform: scale(1.05);
}
